# monghyang-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore_request.md  config.yml  feature_request.md  refactor_issue.md  test_request.md
.github/workflows/: auto-close-wrong-to-main.yml  enforce-main-pr-source.yml
src/community/controller/: CommentController.java  CommunityController.java
src/community/dto/: ResCommentDto.java
src/main/java/com/example/monghyang/: MonghyangApplication.java
src/main/java/com/example/monghyang/domain/auth/controller/: AuthController.java
src/main/java/com/example/monghyang/domain/auth/details/: LoginUserDetails.java
src/main/java/com/example/monghyang/domain/auth/dto/: BreweryJoinDto.java  JoinDto.java  QuitRequestDto.java  ReqResetPwDto.java  (+2 more)
src/main/java/com/example/monghyang/domain/authHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomSecurityContextRepository.java  LoginUserId.java  LoginUserIdArgumentResolver.java  SessionLoginFailureHandler.java  SessionLoginSuccessHandler.java  SessionLogoutSeccessHandler.java  SessionUserInfo.java
src/main/java/com/example/monghyang/domain/config/: AwsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/example/monghyang/domain/filter/: ExceptionHandlerFilter.java  JwtFilter.java  LoginDto.java  LoginFilter.java  LogoutDto.java  SessionAuthFilter.java
src/main/java/com/example/monghyang/domain/handler/: SessionLoginFailureHandler.java  SessionLoginSuccessHandler.java
src/main/java/com/example/monghyang/domain/logging/: LoggingFilter.java  SecurityMdcFilter.java
src/main/java/com/example/monghyang/domain/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/monghyang/domain/security/: HealthCheckController.java
src/main/java/com/example/monghyang/domain/util/: AuthUtil.java  DeviceTypeUtil.java  ExceptionUtil.java  JwtUtil.java  SecurityFilterExceptionResponseWriter.java  SessionUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2511251653__create_table_community_like.sql  V2511261700__add_auto_increment_to_community_like.sql  V2__init_data__insert.sql  V2__modify_joy_slot.sql  V3__modify_joy_slot.sql  V4__product_add_column.sql  V5__order_payment_status_column_modify.sql
src/test/java/com/example/monghyang/: InitialSetting.java  MonghyangApplicationTests.java  QueryTest.java  RepositoryLayerTest.java  ServiceLayerTest.java
src/test/java/com/example/monghyang/devtest/: InitialSetting.java  MonghyangApplicationTests.java  RepositoryLayerTest.java  ServiceLayerTest.java  ValidTest.java
src/test/java/com/example/monghyang/mocktest/: JoyOrderServiceTest.java
src/test/resources/: application-verify.yml
(+372 files in other folders)
